/* all css rules go here */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #515f67;
    color: white;
    padding: 0;
    margin: 0;
}

header.page-header {
    min-width: 1200px;
    height: 800px;
    background-image: url('img/hero-bg.png');
    background-position: center;
    background-repeat: no-repeat;
}

.navigation-container {
    opacity: 0.8;
    background-color: #515f67;
}

.navigation {
    max-width: 1200px;
    width: 1200px;
    height: 150px;
    line-height: 150px;
    margin: 0 auto;
}

.page-header h1 {
    text-align:left;
    width: 200px;
    float: left;
}

.page-header h1 span {
    color:#4bcaff;
}

.page-header ul {
    max-height: 150px;
    float: right;
    list-style: none;
}

.page-header ul li {
    float: left;
}

.page-header ul a {
    color: white;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 18px;
    text-decoration:none;
}

.page-header ul a:hover {
    color:#4bcaff;
    border: 2px solid #4bcaff;
}

.hero {
    max-width: 1200px;
    margin: 0 auto;
    height: 650px;
}

.hero-content {
    position: relative;
    top: 40%;
    margin: 0 auto;
    text-align: center;
}

.hero-content span {
    display: inline-block;
    padding: 0 20px;
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 12px;
    background-color: rgba(0, 0, 0, 0.5);
}











.section-services {
	background-color:#4bcaff;
	height:400px;
	font-size:14px;
	width:100%;
}


.section-services h1 {
	color:white;
	padding:10px 0px 10px 0px;
}


.section-services > h1 {
	padding: 30px 0px 0px 30px;
}



.section-services td {
	color:white;
	padding:10px 20px 10px 0px;
	
}

.section-services table {
	padding:30px 30px;
}


.services-content {
    max-width: 1200px;
    width: 1200px;
    margin: 0 auto;
}







.section-portfolio {
	background-color:white;
	height:800px;
	width:100%;
	text-align:right;
}


.section-portfolio h1 {
	color:grey;
	text-align:left;
	padding: 30px 0px 0px 30px;
	
	
	
	
}

.section-portfolio a {
	color:grey;
	text-decoration:none;
	   
    font-weight: 700;
    font-size: 14px;
    padding: 8px 16px;
	
 
}

.portfolio-content div {
	padding:8px 50px;
}





.section-portfolio table {
	  padding: 40px 20px 20px 20px;
	
}

.section-portfolio td {
	padding:12px;
}







.section-portfolio a:hover {
	color:#4bcaff;
	border:2px solid #4bcaff;
}



.portfolio-content {
    max-width: 1200px;
    width: 1200px;
    margin: 0 auto;


}




.section-default {
	height:400px;
	width:100%;
}


.section-default p {
	color:white;
	padding:10px 0px 10px 25px;
}


.section-default h1 {
	color:white;
	padding:30px 0px 30px 30px;
}


.section-default a {
	text-decoration:none;
	color:#353f46;
	border:2px solid #353f46;
	padding: 14px 40px;
	
}

.section-default p:nth-child(3) {
	padding: 30px 0px 0px 25px;
}





.default-content > div {
	float:left;
	width: 48%;
	padding:0px 0px 0px 0px;
}

.section-default iframe {
	float:right;
	padding: 0px 80px 0px 0px;
}

.default-content {
	max-width: 1200px;
    width: 1200px;
    margin: 0 auto;
}





.section-twitter {
	background-color:#4bcaff;
	height:320px;
	width:100%;
}



.section-twitter h1 {
	color:white;
	padding:30px 0px 30px 30px;
	
}



.section-twitter p {
	color:white;
	font-size:26px;
	padding:30px 0px 30px 30px;
	width:90%;
	float:left;
}

.section-twitter img {
	float:right;
	padding:30px 70px;
}



.twitter-content {
	max-width: 1200px;
   	 width: 1200px;
  	  margin: 0 auto;
}



.section-whois {
       

	background-image: url('https://bytebucket.org/Stubb0rn/web-dev-training/raw/e5a29f3559a6a2be9764922c4c9452a7bb9c70e7/Layout/img/whois-bg.png');
	
min-width: 1200px;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
}










.section-whois h1 {
	color:white;
	padding:30px 0px 30px 30px;

}



.section-whois p {
	color:white;
	padding:10px 10px 10px 30px;
	
		
}


.whois-content div {
	float:right;
	width:50%;
}

.section-whois div:nth-child(2) {
	float:left;
	width:50%;
}


.section-whois img {
	border:1px solid white;
	padding: 8px 16px;
}


.whois-content {
	max-width: 1200px;
   	 width: 1200px;
  	  margin: 0 auto;
}



.section-testimonials {
	background-color:white;
	height:400px;
	width:100%;
}


.section-testimonials h1 {
	color:grey;
	padding:30px 0px 30px 30px;
}


.section-testimonials p {
	color:grey;
	font-size:24px;
	padding:30px 0px 30px 30px;
}


.section-testimonials span {
	color:#4bcaff;
	padding:30px 0px 30px 30px;
}

.testimonials-content {
max-width: 1200px;
   	 width: 1200px;
  	  margin: 0 auto;
}



.section-contact {
	background-image: url(https://bytebucket.org/Stubb0rn/web-dev-training/raw/e5a29f3559a6a2be9764922c4c9452a7bb9c70e7/Layout/img/contact-bg.png);
	min-width: 1200px;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
}

.section-contact h1 {
	color:white;
	padding:30px 0px 30px 30px;
}


.section-contact p {
	color:white;
}


.contact-content div {
	float:left;
	width:40%;
	padding:30px;
}

.section-contact ul {
	float:right;
	width:50%;
	list-style: none;
	padding:30px;

}

.contact-content {
max-width: 1200px;
   	 width: 1200px;
  	  margin: 0 auto;
}



.page-footer {
	padding:60px 30px;
	background-color:#353f47;
	color:#515f67;
	
}

.page-footer a {
	color:#515f67;
	text-decoration:none;
}
.footer-content {
max-width: 1200px;
   	 width: 1200px;
  	  margin: 0 auto;
}




